<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/jquery.mobile.min.css">
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<style>
			img{
				width:100%
			}
		</style>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header" data-theme="b" data-position="fixed">
					<a href="#">返回</a>
					<h1>音乐宝盒</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview" id="uls">
					
				</ul>
			</div>
			<div data-role="footer" data-theme="b" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-icon="home">首页</a></li>
						<li><a href="#" data-icon="gear">设置</a></li>
						<li><a href="#" data-icon="grid">推荐</a></li>
						<li><a href="#" data-icon="star">我的</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script>
				/*请求地址：http://192.168.5.49:3000/songs
				模拟百度音乐api,获取songs目的还需要找到song_id
				*/
				var lists;
				$(function(){
					$.post('http://192.168.5.49:3000/songs',{verify:1},function(res){
						console.log(res)
						lists=res.song_list
						for(let i=0;i<lists.length;i++){
							appendEle(i)
						}
					})
				})
				function appendEle(i){
					/*创建元素:li img h3 p*/
					var oli=$("<li>")
					var oimg=$("<img>")
					var oh3=$("<h3>")
					var op=$("<p>")
					/*把动态获取的数值加到对应的元素上*/
					oimg.attr('src',lists[i].pic_big)
					oh3.text(lists[i].title)
					op.text(lists[i].author)
					/*把添加上属性的值添加到 li 中 */
					oli.append(oimg)
					oli.append(oh3)
					oli.append(op)
					$("#uls").append(oli)
					$("#uls").listview('refresh')
				}
		</script>
	</body>
</html>
