<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--1、先把jquery引用进来-->
		<script src='js/jquery.js'></script>
	</head>
	<body>
		
		<h1>这是一个页面</h1>
		<p class="a">第一个元素</p>
		<p id="k">第二个元素</p>
		<p class="a">第三个元素</p>
		<p>第四个元素</p>
		<p class="a">第五个元素</p>
		<img src=''/>
		<button>点击</button>
		<script>
			$(function(){
				$("p").css('color','red').css('font-size','30px')
				$(".a").css('color','white').css('background','purple')
				//id选择器，只匹配第一个元素
				$("#k").css('color','pink')
				$("button").click(function(){
					$('img').attr('src','img/ss.jpg')
				})
				
			})
		</script>
	</body>
</html>
