<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--1、引用jquery文件-->
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<div>
			<h1>商品名称:</h1>
			<img src=""/>
			<h3>商品价格</h3>
		</div>
		<script>
			$.ajax({
				url:'http://192.168.5.49:3000/list',
				type:'get',
				dataType:'jsonp',
				success:function(res){
					/*以下代码是加载后在固定的内容下显示*/
					lists=res.result.list
					console.log(lists)
					$("h1").text(lists[0].productName)
					$("img").attr('src','http://192.168.5.49:3000/images/'+lists[0].productImage)
					$("h3").text('￥'+lists[0].salePrice+'.00元')
				},
				error:function(result){
					
				}
			})
		</script>
	</body>
</html>
