<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--1、引用jquery文件-->
		<script src="js/jquery.js"></script>
	</head>
	<body>
		
		<script>
			$.ajax({
				url:'http://192.168.5.49:3000/list',
				type:'get',
				dataType:'jsonp',
				success:function(res){
					/*以下代码是动态加载一个div的内容下显示*/
					lists=res.result.list
					console.log(lists)
					/*动态创建元素*/
					odiv=$("<div>")
					oh1=$("<h1>")
					oimg=$("<img>")
					oh3=$("<h3>")
					/*为动态的元素赋值*/
					oh1.text(lists[0].productName)
					oh1.css('text-align','center').css('width','300px')
					oimg.attr('src','http://192.168.5.49:3000/images/'+lists[0].productImage)
					oimg.css('width','300px')
					oh3.text('￥'+lists[0].salePrice+'.00元')
					oh3.css('text-align','center').css('width','300px')
					/*把动态元素添加到div,再添加到body中*/
					odiv.append(oh1)
					odiv.append(oimg)
					odiv.append(oh3)
					$("body").append(odiv)
				},
				error:function(result){
					
				}
			})
		</script>
	</body>
</html>
