<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--1、引用jquery文件-->
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<h1 id="result">你购的数量为0,总价格为:0</h1>
		<script>
			$.ajax({
				url:'http://192.168.5.49:3000/list',
				type:'get',
				dataType:'jsonp',
				success:function(res){
					/*以下代码是通过list循环动态加载多个div的内容下显示*/
					lists=res.result.list
					console.log(lists)
					for(let i=0;i<lists.length;i++){
						buju(i)
					}
				},
				error:function(result){
					
				}
			
			})
			/*
			设两个变量
			sum求总价
			count求数量
			对数据操作，不考虑变量
			*/
			/*var sum=0
			var count=0*/
			function buju(i){
				
				
				/*动态创建元素*/
				odiv=$("<div>")
				oh1=$("<h1>")
				oimg=$("<img>")
				oh3=$("<h3>")
				/*
					 布局中增加按钮+ ，增加input ,增加按钮-
				*/
			   ocenter=$("<center>")
			   obutton_add=$("<button>")
			   oinput=$("<input/>")
			   /*
				为oinput设置 id属性
				*/
			   oinput.attr('id','shuru'+i)
			   
			   obutton_sub=$("<button>")
				/*为动态的元素赋值*/
				odiv.css('float','left')
				let flag=false
				odiv.click(function(){
					/*逻辑：
						改背景
						选择的数量和总和都是0
					*/
					flag=!flag
					$(this).css('background',flag?'blue':'white')
				})
				oh1.text(lists[i].productName)
				oh1.css('text-align','center').css('width','300px')
				oimg.attr('src','http://192.168.5.49:3000/images/'+lists[i].productImage)
				oimg.css('width','300px')
				oh3.text('￥'+lists[i].salePrice+'.00元')
				oh3.css('text-align','center').css('width','300px')
				/*每个div有一个自己的value*/
				let value=0
				obutton_add.text('+')
				obutton_add.click(function(e){
					if ($('#shuru'+i).val()>=1){
						e.stopPropagation()
					}
					value++
					$('#shuru'+i).val(value)
					/*点加号，数量叠加*/
					count++;
					/*和值叠加*/
					sum+=lists[i].salePrice
					/*输出数量和和值*/
					$("#result").text('你购买的数量是：'+count+',你购买的总价：'+sum)
					
				})
				oinput.val(value)
				obutton_sub.text('-')
				obutton_sub.click(function(e){
					e.stopPropagation()
					value--
					/*value=value<0?0:value;*/
					if(value<=0){
						value=0
						$(this).parent().parent().css('background','white')
					}
					$("#shuru"+i).val(value)
					/*点加号，数量叠加*/
					count--;
					if (count<=0){
						count=0
					}
					/*和值叠加*/
					sum-=lists[i].salePrice
					if(sum<=0){
						sum=0
					}
					/*输出数量和和值*/
					$("#result").text('你购买的数量是：'+count+',你购买的总价：'+sum)
				})
				/*把动态元素添加到div,再添加到body中*/
				ocenter.append(obutton_add)
				ocenter.append(oinput)
				ocenter.append(obutton_sub)
				odiv.append(oh1)
				odiv.append(oimg)
				odiv.append(oh3)
				odiv.append(ocenter)
				$("body").append(odiv)
			}
		</script>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
