<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/jquery.mobile.min.css">
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<style>
			img{
				width:100%
			}
		</style>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header" data-theme="b" data-position="fixed">
					<a href="#">返回</a>
					<h1>音乐宝盒</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview">
					<li>
							<a href="playsound.html" data-ajax="false"><img src="images1/tu1.png"/>
							<h3>一首歌</h3>
							<p>这是一首歌</p></a>
					</li>
					<li>
							<img src="images1/tu1.png"/>
							<h3>一首歌</h3>
							<p>这是一首歌</p>
					</li>
					<li>
							<img src="images1/tu1.png"/>
							<h3>一首歌</h3>
							<p>这是一首歌</p>
					</li>
					<li>
							<img src="images1/tu1.png"/>
							<h3>一首歌</h3>
							<p>这是一首歌</p>
					</li>
					<li>
							<img src="images1/tu1.png"/>
							<h3>一首歌</h3>
							<p>这是一首歌</p>
					</li>
					<li>
							<img src="images1/tu1.png"/>
							<h3>一首歌</h3>
							<p>这是一首歌</p>
					</li>
					<li>
							<img src="images1/tu1.png"/>
							<h3>一首歌</h3>
							<p>这是一首歌</p>
					</li>
				</ul>
			</div>
			<div data-role="footer" data-theme="b" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-icon="home">首页</a></li>
						<li><a href="#" data-icon="gear">设置</a></li>
						<li><a href="#" data-icon="grid">推荐</a></li>
						<li><a href="#" data-icon="star">我的</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
