<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/jquery.mobile.min.css">
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<style>
			img{
				width:100%
			}
		</style>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header" data-theme="b" data-position="fixed">
					<a href="#">返回</a>
					<h1>音乐宝盒</h1>
			</div>
			<div data-role="content">
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<a href="first_ajax.html"><img src="images1/11.png"/></a>
					</div>
					<div class="ui-block-b">
						<img src="images1/12.png"/>
					</div>
					<div class="ui-block-c">
						<img src="images1/13.png"/>
					</div>
					<div class="ui-block-d">
						<img src="images1/14.png"/>
					</div>
					<div class="ui-block-a">
						<img src="images1/15.png"/>
					</div>
					<div class="ui-block-b">
						<img src="images1/16.png"/>
					</div>
					<div class="ui-block-c">
						<img src="images1/17.png"/>
					</div>
					<div class="ui-block-d">
						<img src="images1/18.png"/>
					</div>
					<div class="ui-block-a">
						<img src="images1/19.png"/>
					</div>
					
				</div>
			</div>
			<div data-role="footer" data-theme="b" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-icon="home">首页</a></li>
						<li><a href="#" data-icon="gear">设置</a></li>
						<li><a href="#" data-icon="grid">推荐</a></li>
						<li><a href="#" data-icon="star">我的</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
