<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/jquery.mobile.min.css">
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<style>
			img{
				width:30%
			}
		</style>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header" data-theme="b" data-position="fixed">
					<a href="#">返回</a>
					<h1>音乐宝盒</h1>
			</div>
			<div data-role="content">
				<img src="images1/tu1.png"/>
				<audio src="ll.mp3" controls id="audio"></audio>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-role="button" id="play">播放</a>
					<a href="#" data-role="button" id="pause">暂停</a>
					<a href="#" data-role="button" id="mut">静音</a>
				</div>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-role="button" id="volumeup">音量+</a>
					<a href="#" data-role="button" id="volumedown">音量-</a>
				</div>
				<input type="range"/>
			</div>
			
			<div data-role="footer" data-theme="b" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-icon="home">首页</a></li>
						<li><a href="#" data-icon="gear">设置</a></li>
						<li><a href="#" data-icon="grid">推荐</a></li>
						<li><a href="#" data-icon="star">我的</a></li>
					</ul>
				</div>
			
			</div>
			
		</div>
		<script>
			$(function(){
				$.get('http://192.168.5.49:3000/upload',function(res){
					console.log(res)
					$("#audio").attr('src','http://192.168.5.49:3000/music/'+res.result)
					
				})
			})
			$("#play").click(function(){
				console.log($("#audio"))
				/*第一方法触发播放效果
				$("#audio")[0].play()
				第二种方法触发播放效果：
				trigger*/
				$("#audio").trigger('play')
			})
			$("#pause").click(function(){
				$("#audio")[0].pause()
			})
			$("#mut").click(function(){
				$("#audio")[0].muted=!$("#audio")[0].muted
			})
			$("#volumeup").click(function(){
				$("#audio")[0].volume+=0.1
				if ($("#audio")[0].volume>=1){
					$("#audio")[0].volume=1
				}
					
			})
			$("#volumedown").click(function(){
				$("#audio")[0].volume-=0.1
				if ($("#audio")[0].volume<=0){
					$("#audio")[0].volume=0
				}
			})
		</script>
	</body>
</html>
